[tox]
envlist = 
    c1
    ;lint

skip_missing_interpreters = true

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
source = 
    narou_data_api
    tests

[coverage:paths]
source = 
    narou_data_api
    tests
    .tox/*/lib/python*/site-packages/narou_data_api
    .tox/*/lib/python*/site-packages/narou_data_api/tests

[flake8]
max-line-length = 119
exclude = 
    .git
    __pychache__
    .tox
    venv

[isort]
profile=black

[tool:isort]
line_length = 119

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[testenv:c1]
deps = 
    pytest>=3
    pytest-cov
    -rrequirements.txt
commands = 
    pytest --cov=narou_data_api tests -v -vv -s -cov-branch --cov-report=term --cov-config=tox.ini --basetemp="{envtmpdir}" {posargs}


[testenv:lint]
deps = 
    black
    isort
    flake8
    mypy
commands = 
    black .
    isort .
    flake8 .
    mypy narou_data_api